<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body><h3>My Hobbies</h3>
  <ol>
    <li><strong><a href="https://www.worldtravelguide.net/guides/africa/ethiopia/">Traveling</a></strong></li>
  <li><strong><a href="https://www.readingrockets.org/article/what-are-skills-reading/">Reading</a></strong></li>
    <li><strong><a href="https://www.abc.net.au/life/benefits-of-watching-movies/10830400">Watching Movies</a></strong></li></<ol>

      </ol>
      <a href="hobbies.html"></a>
  </body>
</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>
<h1>HTML Challenge</h1>
<hr>
